# AndroidLearning

./: README.md
ForeCastApp/app/: build.gradle
ForeCastApp/app/src/androidTest/java/com/tantnt/forecasttantnt/: ExampleInstrumentedTest.kt
ForeCastApp/app/src/main/: AndroidManifest.xml
ForeCastApp/app/src/main/java/com/example/forecastmvvm/: ForecastApplication.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  FutureWeatherEntry.kt  TypeConvertor.kt  WeatherDescription.kt  WeatherDescriptionWeatherbit.kt  WeatherLocation.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/network/: ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  CurrentWeatherResponseWeatherbit.kt  FutureWeatherEntry.kt  FutureWeatherResponseWeatherbit.kt  WeatherDescription.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/data/response/: CurrentWeatherEntry.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/ui/base/: ScopeFragment.kt  WeatherViewModel.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
ForeCastApp/app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModalFactory.kt  (+1 more)
ForeCastApp/app/src/main/java/com/tantnt/forecast/: ForecastApplication.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/data/: ApixuWeatherApiService.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/internal/glide/: ForecastAppGlideModule.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/ui/base/: ScopeFragment.kt  WeatherViewModel.kt
ForeCastApp/app/src/main/java/com/tantnt/forecast/ui/settings/: SettingsFragment.kt
ForeCastApp/app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  header_item.xml  item_future_weather.xml
ForeCastApp/app/src/main/res/menu/: bottom_nav.xml
ForeCastApp/app/src/main/res/navigation/: mobile_navigation.xml
ForeCastApp/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ForeCastApp/app/src/main/res/xml/: preferences.xml
ForeCastApp/app/src/test/java/com/tantnt/forecasttantnt/: ExampleUnitTest.kt
RunStatistic/app/: build.gradle  google-services.json
RunStatistic/app/src/main/: AndroidManifest.xml
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/: MainActivity.kt  RunStatisticApplication.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/base/: ConnectivityInterceptor.kt  DetectedActivitiesIntentService.kt  FirebaseUserLiveData.kt  ForegroundOnlyLocationService.kt  LaunchAppService.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/database/: DatabaseEntities.kt  PracticeDao.kt  Room.kt  TypeConvertor.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/di/: ViewModelModule.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/models/: DataTypes.kt  PracticeDayInfo.kt  PracticeModel.kt  UserLevel.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/repository/: PracticeRepository.kt  RunstatisticRepository.kt
RunStatistic/app/src/main/java/com/tantnt/android/runstatistic/utils/: BindingUtils.kt  Constants.kt  Extentions.kt  KcalCaclator.kt  LocationUtils.kt  MathUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TimeUtils.kt  Utils.kt
RunStatistic/app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_green.xml
RunStatistic/app/src/main/res/layout/: confirm_popup_layout.xml  custom_notification_practice.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_practice.xml  fragment_practice_detail.xml  fragment_profile.xml  fragment_result.xml  fragment_select_target_dialog.xml  fragment_selecting_practice_type_dialog.xml  header_title.xml  message_box_ok_only.xml  select_practice_type_dialog.xml
RunStatistic/app/src/main/res/menu/: bottom_nav_menu.xml
RunStatistic/app/src/main/res/navigation/: mobile_navigation.xml
RunStatistic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RunStatistic/app/src/main/res/values-vi/: colors.xml  strings.xml
(+416 files in other folders)
