<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/txt_itemDetail_name"
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="ID"
        app:layout_constraintStart_toEndOf="@+id/img_itemDetail_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_itemDetail_Des"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:gravity="left"
        android:text="Age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_itemDetail_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_itemDetail_name"
        app:layout_constraintVertical_bias="0.304" />

    <ImageButton
        android:id="@+id/btn_itemDetail_Delete"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/delete_icon" />

    <ImageButton
        android:id="@+id/btn_itemDetail_Edit"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_itemDetail_Delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/img_itemDetail_pic"
        android:layout_width="125dp"
        android:layout_height="88dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />
</androidx.constraintlayout.widget.ConstraintLayout>