<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextGreenkMedium"
        android:background="#B3E5FC"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>