<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE TEXT"/>
        <TextView
            android:id="@+id/txtSayHello"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Friend!"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.tanhoanngoc.glofttest.fragment.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.tanhoanngoc.glofttest.fragment.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddFragA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Fragment A"
            />

        <Button
            android:id="@+id/btnAddFragB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Fragment B"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        />

</LinearLayout>