<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE TEXT" />

        <TextView
            android:id="@+id/txtSayHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Friend!"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.tanhoanngoc.glofttest.fragment.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.tanhoanngoc.glofttest.fragment.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddFragA"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A" />

        <Button
            android:id="@+id/btnAddFragB"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:text="Add B" />

        <Button
            android:id="@+id/btnAddFragC"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="-1dp"
            android:text="Add C" />

        <Button
            android:id="@+id/btnRemoveFragA"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="Remove A" />

        <Button
            android:id="@+id/btnRemoveFragB"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="56dp"
            android:text="Remove B" />

        <Button
            android:id="@+id/btnRemoveFragC"
            android:onClick="onButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="191dp"
            android:layout_marginLeft="191dp"
            android:layout_marginBottom="2dp"
            android:text="Remove C" />

        <Button
            android:id="@+id/btnBack"
            android:onClick="backStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="BACK" />

        <Button
            android:id="@+id/btnPop"
            android:onClick="popFragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="POP A" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    />

</LinearLayout>