<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14267E"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_icon"/>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="user name or email"
                android:background="@color/mau_trang"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="33333333"
                android:inputType="textPassword"
                android:background="@color/mau_trang"
                />

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log In"
                android:textColor="@color/mau_trang"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="#23337A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forgot password?"
                android:textSize="20dp"
                android:textColor="@color/mau_trang"
                android:layout_gravity="center"

                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="@dimen/kich_thuoc_chu"
        android:textSize="@dimen/kich_thuoc_chu"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mau_trang"
        android:text="Sign Up for Facebook"/>


</RelativeLayout>