<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutMonitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPopupMenu"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Create Popup Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContextMenu"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_simple"
        android:text="Select color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/btnPopupMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvSubject"
        android:layout_width="369dp"
        android:layout_height="391dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSwitchlogin"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="switch login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnContextMenu"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>